Documentation is available:

 * off-line in the package "debusine-doc": /usr/share/doc/debusine-doc/html/howtos/set-up-debusine-client.html

 * on-line in https://freexian-team.pages.debian.net/debusine/howtos/set-up-debusine-client.html
